In [1]:
%matplotlib inline
import pandas as pd

In [2]:
from IPython.core.display import HTML
css = open('style-table.css').read() + open('style-notebook.css').read()
HTML('<style>{}</style>'.format(css))

In [3]:
titles = pd.read_csv('data/titles.csv', index_col=None, encoding='utf-8')
titles.head()

                        title  year
0  En busca del huevo perdido  1982
1                  Blood Loss  2008
2                Anjo do Lodo  1951
3                     Jaws 19  2015
4              Lost in Abroad  2012

In [4]:
cast = pd.read_csv('data/cast.csv', index_col=None, encoding='utf-8')
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

### How many movies are listed in the titles dataframe?

In [5]:
t = titles

In [6]:
len(t)

244914

### What are the earliest two films listed in the titles dataframe?

In [7]:
t.sort_values('year').head(2)

                     title  year
199177          Miss Jerry  1894
169761  The Startled Lover  1898

### How many movies have the title "Hamlet"?

In [8]:
rs = t[t.title == 'Hamlet']
rs

         title  year
15005   Hamlet  1990
28251   Hamlet  2015
31739   Hamlet  1910
45507   Hamlet  1954
83780   Hamlet  1973
85222   Hamlet  1964
85679   Hamlet  1987
90213   Hamlet  2016
106995  Hamlet  2011
118162  Hamlet  2000
128187  Hamlet  1948
142239  Hamlet  1911
172269  Hamlet  1913
208072  Hamlet  2009
208870  Hamlet  1969
209772  Hamlet  1996
214106  Hamlet  1976
216036  Hamlet  1921
216743  Hamlet  2017
235581  Hamlet  2014

In [9]:
len(rs)

20

### How many movies are titled "North by Northwest"?

In [10]:
rs = t[t.title == 'North by Northwest']
rs

                     title  year
227962  North by Northwest  1959

In [11]:
len(rs)

1

### When was the first movie titled "Hamlet" made?

In [12]:
rs = t[t.title == 'Hamlet'].sort_values('year')
rs.head(1)

        title  year
31739  Hamlet  1910

### List all of the "Treasure Island" movies from earliest to most recent.

In [13]:
rs = t[t.title == 'Treasure Island'].sort_values('year')
rs

                  title  year
132692  Treasure Island  1918
36690   Treasure Island  1920
157538  Treasure Island  1934
182528  Treasure Island  1950
200877  Treasure Island  1972
69495   Treasure Island  1973
188811  Treasure Island  1985
244365  Treasure Island  1999

### How many movies were made in the year 1950?

In [14]:
rs = t[t.year == 1950]
len(rs)

1113

### How many movies were made in the year 1960?

In [15]:
rs = t[t.year == 1960]
len(rs)

1549

### How many movies were made from 1950 through 1959?

In [16]:
rs = t[(t.year >= 1950) & (t.year <= 1959)]
len(rs)

12934

### In what years has a movie titled "Batman" been released?

In [17]:
rs = t[t.title == "Batman"]
rs

         title  year
132984  Batman  1989
237151  Batman  1943

In [18]:
rs['year']

132984    1989
237151    1943
Name: year, dtype: int64

### How many roles were there in the movie "Inception"?

In [19]:
c = cast
rs = c[c.title == 'Inception']
rs.head()

,title,year,name,type,character,n
98153,Inception,2010,Michael (III) August,actor,LAX Passenger,NaN
149008,Inception,2010,Peter Basham,actor,Fischer's Jet Captain,44.0
183937,Inception,2010,Tom Berenger,actor,Browning,8.0
197877,Inception,2010,Ken Bhan,actor,Mombasan Gambler,NaN
260128,Inception,2010,Virgile Bramly,actor,Bridge Sub Con,29.0

In [20]:
len(rs)

78

### How many roles in the movie "Inception" are NOT ranked by an "n" value?

In [21]:
rs = c[c.title == 'Inception']
rs = rs[rs.n.isnull()]
rs.head()

            title  year                  name   type         character   n
98153   Inception  2010  Michael (III) August  actor     LAX Passenger NaN
197877  Inception  2010              Ken Bhan  actor  Mombasan Gambler NaN
374661  Inception  2010         John Ceallach  actor     LAX Passenger NaN
497161  Inception  2010          Garvin Cross  actor    Snow Commander NaN
684098  Inception  2010         Seve Esposito  actor   Italian Gambler NaN

In [22]:
len(rs)

27

### But how many roles in the movie "Inception" did receive an "n" value?

In [23]:
rs = c[c.title == 'Inception']
rs = rs[rs.n.notnull()]
rs.head()

            title  year            name   type              character     n
149008  Inception  2010    Peter Basham  actor  Fischer's Jet Captain  44.0
183937  Inception  2010    Tom Berenger  actor               Browning   8.0
260128  Inception  2010  Virgile Bramly  actor         Bridge Sub Con  29.0
326745  Inception  2010   Michael Caine  actor                  Miles  11.0
333415  Inception  2010    Earl Cameron  actor       Elderly Bald Man  20.0

In [24]:
len(rs)

51

### Display the cast of "North by Northwest" in their correct "n"-value order, ignoring roles that did not earn a numeric "n" value.

In [25]:
rs = c[c.title == 'North by Northwest']
rs = rs[rs.n.notnull()].sort_values('n')
rs

,title,year,name,type,character,n
871426,North by Northwest,1959,Cary Grant,actor,Roger O. Thornhill,1.0
3518333,North by Northwest,1959,Eva Marie Saint,actress,Eve Kendall,2.0
1457165,North by Northwest,1959,James Mason,actor,Phillip Vandamm,3.0
3157232,North by Northwest,1959,Jessie Royce Landis,actress,Clara Thornhill,4.0
356707,North by Northwest,1959,Leo G. Carroll,actor,The Professor,5.0
3048272,North by Northwest,1959,Josephine Hutchinson,actress,Mrs. Townsend,6.0
1695173,North by Northwest,1959,Philip Ober,actor,Lester Townsend,7.0
1275337,North by Northwest,1959,Martin Landau,actor,Leonard,8.0
2447081,North by Northwest,1959,Adam Williams,actor,Valerian,9.0
1811387,North by Northwest,1959,Edward Platt,actor,Victor Larrabee,10.0
665768,North by Northwest,1959,Robert Ellenstein,actor,Licht,11.0
2295714,North by Northwest,1959,Les Tremayne,actor,Auctioneer,12.0
464736,North by Northwest,1959,Philip Coolidge,actor,Dr. Cross,13.0
1508344,North by Northwest,1959,Patrick McVey,actor,Sergeant Flamm,14.0
206471,North by Northwest,1959,Edward Binns,actor,Captain Junket,15.0
1384780,North by Northwest,1959,Ken Lynch,actor,Charley - Chicago Policeman,16.0

### Display the entire cast, in "n"-order, of the 1972 film "Sleuth".

In [26]:
rs = c[(c.title == 'Sleuth') & (c.year == 1972)]
rs.sort_values('n')

,title,year,name,type,character,n
1705394,Sleuth,1972,Laurence Olivier,actor,Andrew Wyke,1.0
326773,Sleuth,1972,Michael Caine,actor,Milo Tindle,2.0
373876,Sleuth,1972,Alec Cawthorne,actor,Inspector Doppler,3.0
1465483,Sleuth,1972,John (II) Matthews,actor,Detective Sergeant Tarrant,4.0
2724553,Sleuth,1972,Eve (III) Channing,actress,Marguerite Wyke,5.0
1448690,Sleuth,1972,Teddy Martin,actor,Police Constable Higgs,6.0

### Now display the entire cast, in "n"-order, of the 2007 version of "Sleuth".

In [27]:
rs = c[(c.title == 'Sleuth') & (c.year == 2007)]
rs.sort_values('n')

          title  year                 name     type          character    n
326774   Sleuth  2007        Michael Caine    actor             Andrew  1.0
1293634  Sleuth  2007             Jude Law    actor               Milo  2.0
1805907  Sleuth  2007        Harold Pinter    actor        Man on T.V.  3.0
260242   Sleuth  2007      Kenneth Branagh    actor  Other Man on T.V.  NaN
373877   Sleuth  2007  Alec (II) Cawthorne    actor  Inspector Doppler  NaN
2724552  Sleuth  2007    Eve (II) Channing  actress    Marguerite Wyke  NaN
3370424  Sleuth  2007    Carmel O'Sullivan  actress             Maggie  NaN

### How many roles were credited in the silent 1921 version of Hamlet?

In [28]:
rs = c[(c.title == 'Hamlet') & (c.year == 1921)]
rs

          title  year                    name     type         character    n
7789     Hamlet  1921        Fritz Achterberg    actor       Fortinbras,  9.0
458904   Hamlet  1921            Paul Conradi    actor      K?nig Hamlet  2.0
555034   Hamlet  1921        Anton De Verdier    actor           Laertes  7.0
1135279  Hamlet  1921         Hans Junkermann    actor          Polonius  6.0
2185558  Hamlet  1921            Heinz Stieda    actor           Horatio  5.0
2375993  Hamlet  1921  Eduard von Winterstein    actor          Claudius  4.0
2664423  Hamlet  1921         Mathilde Brandt  actress  K?nigin Gertrude  3.0
3062023  Hamlet  1921          Lilly Jacobson  actress           Ophelia  8.0
3355176  Hamlet  1921            Asta Nielsen  actress            Hamlet  1.0

In [29]:
len(rs)

9

### How many roles were credited in Branagh’s 1996 Hamlet?

In [30]:
rs = c[(c.title == 'Hamlet') & (c.year == 1996)]
len(rs)

54

### How many "Hamlet" roles have been listed in all film credits through history?

In [31]:
rs = c[c.character == 'Hamlet']
len(rs)

96

### How many people have played an "Ophelia"?

In [32]:
rs = c[c.character == 'Ophelia']
rs[rs.name.duplicated()]

                    title  year             name     type character     n
2614868          Virginia  1941   Louise Beavers  actress   Ophelia  10.0
3182770  New Blood Rising  2014  Vanessa Leonard  actress   Ophelia   3.0

In [33]:
len(rs['name'].unique())

115

### How many people have played a role called "The Dude"?

In [34]:
rs = c[c.character == "The Dude"]
rs

,title,year,name,type,character,n
272161,The Big Lebowski,1998,Jeff Bridges,actor,The Dude,1.0
339389,Terms & Conditions,2015,Jordan Cann,actor,The Dude,9.0
498660,Stranger,2000,Scott Crowell,actor,The Dude,NaN
570128,Pizza Man vs. the Dude,2004,Chris DeMarcus,actor,The Dude,NaN
610791,Sweepstakes,1931,Mike Donlin,actor,The Dude,12.0
629473,Self Helpless,2010,Devin The Dude,actor,The Dude,NaN
855976,A Few Brains More,2012,Michael D. Goodwin,actor,The Dude,NaN
1089444,Jay and Silent Bob Strike Back,2001,Matthew (XIX) James,actor,The Dude,37.0
1138933,Explicit Ills,2008,Christopher Kadish,actor,The Dude,27.0
1367230,American Idiots,2013,Jason Loughridge,actor,The Dude,10.0
1386561,The Winds of Autumn,1976,Steve Lyons,actor,The Dude,30.0
1512572,The Liq,2016,Mark Alan Meek,actor,The Dude,NaN
1540933,Wild Oats Lane,1926,Jerry Miley,actor,The Dude,6.0
1784519,Oklahoma Badlands,1948,House Peters Jr.,actor,The Dude,13.0
1824744,Cloud Air: The Movie,2013,Thomas (VIII) Porter,actor,The Dude,8.0
1838960,Hacks,1997,Jason Priestley,actor,The Dude,11.0
2202150,Carlos Spills the Beans,2013,Bobby Styles,actor,The Dude,NaN
2336261,Zachariah,1971,Dick Van Patten,actor,The Dude,9.0
2419271,It Can Be Arranged,2010,Joel Weiss,actor,The Dude,NaN

In [35]:
len(rs)

19

### How many people have played a role called "The Stranger"?

In [36]:
rs = c[c.character == 'The Stranger']
rs.head()

,title,year,name,type,character,n
25954,Theeb,2014,Hassan Mutlag Al-Maraiyeh,actor,The Stranger,2.0
35748,My Time to Die,2014,Vincent H. Alexander,actor,The Stranger,2.0
46418,Hickok,2017,Terral Altom,actor,The Stranger,NaN
67421,Get Mean,1975,Tony Anthony,actor,The Stranger,1.0
67424,Lo straniero di silenzio,1968,Tony Anthony,actor,The Stranger,1.0

In [37]:
len(rs)

212

### How many roles has Sidney Poitier played throughout his career?

In [38]:
rs = c[c.name == 'Sidney Poitier']
rs.head()

,title,year,name,type,character,n
1816209,A Patch of Blue,1965,Sidney Poitier,actor,Gordon Ralfe,1.0
1816210,A Piece of the Action,1977,Sidney Poitier,actor,Manny Durrell,1.0
1816211,A Raisin in the Sun,1961,Sidney Poitier,actor,Walter Lee Younger,1.0
1816212,A Warm December,1973,Sidney Poitier,actor,Dr. Matt Younger,1.0
1816213,All the Young Men,1960,Sidney Poitier,actor,Sgt. Eddie Towler,2.0

In [39]:
rs[rs.character.duplicated()]

,title,year,name,type,character,n
1816245,The Organization,1971,Sidney Poitier,actor,Virgil Tibbs,1.0
1816248,They Call Me Mister Tibbs!,1970,Sidney Poitier,actor,Virgil Tibbs,1.0

In [40]:
len(rs.character)

43

In [41]:
len(rs.character.unique())

41

### How many roles has Judi Dench played?

In [42]:
rs = c[c.name == 'Judi Dench']
rs.head()

,title,year,name,type,character,n
2814206,84 Charing Cross Road,1987,Judi Dench,actress,Nora Doel,3.0
2814207,A Handful of Dust,1988,Judi Dench,actress,Mrs. Beaver,13.0
2814208,A Midsummer Night's Dream,1968,Judi Dench,actress,Titania,16.0
2814209,A Room with a View,1985,Judi Dench,actress,"Eleanor Lavish, a novelist",7.0
2814210,A Study in Terror,1965,Judi Dench,actress,Sally,8.0

In [43]:
rs[rs.character.duplicated()]

,title,year,name,type,character,n
2814216,Die Another Day,2002,Judi Dench,actress,M,6.0
2814219,GoldenEye,1995,Judi Dench,actress,M,6.0
2814240,Quantum of Solace,2008,Judi Dench,actress,M,4.0
2814245,Skyfall,2012,Judi Dench,actress,M,2.0
2814246,Spectre,2015,Judi Dench,actress,M,NaN
2814253,The Second Best Exotic Marigold Hotel,2015,Judi Dench,actress,Evelyn Greenslade,5.0
2814256,The World Is Not Enough,1999,Judi Dench,actress,M,6.0
2814257,Tomorrow Never Dies,1997,Judi Dench,actress,M,9.0
2814259,Victoria & Abdul,2017,Judi Dench,actress,Queen Victoria,1.0

In [44]:
len(rs.character)

55

In [45]:
len(rs.character.unique())

46

### List the supporting roles (having n=2) played by Cary Grant in the 1940s, in order by year.

In [46]:
rs = c[(c.name == 'Cary Grant') & (c.n == 2)]

In [47]:
rs = rs[rs.year // 10 * 10 == 1940]
rs.sort_values('year')

                   title  year        name   type    character    n
871423  My Favorite Wife  1940  Cary Grant  actor   Nick Arden  2.0
871433    Penny Serenade  1941  Cary Grant  actor  Roger Adams  2.0

### List the leading roles that Cary Grant played in the 1940s in order by year.

In [48]:
rs = c[(c.name == 'Cary Grant') & (c.n == 1)]
rs = rs[rs.year // 10 * 10 == 1940]
rs.sort_values('year')

,title,year,name,type,character,n
871448,The Howards of Virginia,1940,Cary Grant,actor,Matt Howard,1.0
871407,His Girl Friday,1940,Cary Grant,actor,Walter Burns,1.0
871450,The Philadelphia Story,1940,Cary Grant,actor,C. K. Dexter Haven,1.0
871438,Suspicion,1941,Cary Grant,actor,Johnnie Aysgarth,1.0
871452,The Talk of the Town,1942,Cary Grant,actor,Leopold Dilg,1.0
871429,Once Upon a Honeymoon,1942,Cary Grant,actor,Patrick 'Pat' O'Toole,1.0
871398,Destination Tokyo,1943,Cary Grant,actor,Capt. Cassidy,1.0
871422,Mr. Lucky,1943,Cary Grant,actor,Joe Adams -posing as Joe Bascopolous,1.0
871430,Once Upon a Time,1944,Cary Grant,actor,Jerry Flynn,1.0
871390,Arsenic and Old Lace,1944,Cary Grant,actor,Mortimer Brewster,1.0
871425,None But the Lonely Heart,1944,Cary Grant,actor,Ernie Mott,1.0
871424,Night and Day,1946,Cary Grant,actor,Cole Porter,1.0
871427,Notorious,1946,Cary Grant,actor,Devlin,1.0
871444,The Bachelor and the Bobby-Soxer,1947,Cary Grant,actor,Dick Nugent,1.0
871445,The Bishop's Wife,1947,Cary Grant,actor,Dudley,1.0
871421,Mr. Blandings Builds His Dream House,1948,Cary Grant,actor,Jim Blandings,1.0
871402,Every Girl Should Be Married,1948,Cary Grant,actor,Dr. Madison Brown,1.0
871411,I Was a Male War Bride,1949,Cary Grant,actor,Captain Henri Rochard,1.0

### How many roles were available for actors in the 1950s?

In [49]:
rs = c[c.year // 10 * 10 == 1950]
rs = rs[rs.type == 'actor']
rs.head()

,title,year,name,type,character,n
66,Fire Down Below,1957,'Stretch' Cox Troupe,actor,Limbo Dance by,20.0
68,Dorp aan de rivier,1958,Frans 't Hoen,actor,Dirk Jan,15.0
111,Ci sposeremo a Capri,1956,Quartetto 2+2,actor,Themselves,19.0
119,Die Todesarena,1953,Die 3 Motorellos,actor,Themselves,NaN
288,Palletoori Pilla,1950,Subba Rao A.V.,actor,Kampanna Dora,4.0

In [50]:
rs[rs.character.duplicated()].head()

                       title  year              name   type   character   n
119           Die Todesarena  1953  Die 3 Motorellos  actor  Themselves NaN
398  Hans Christian Andersen  1952         Lee Aaker  actor  Little Boy NaN
404              My Son John  1952         Lee Aaker  actor         Boy NaN
408     Ride Clear of Diablo  1954         Lee Aaker  actor         Boy NaN
499                   Miriam  1957     Yrj? Aaltonen  actor         Boy NaN

In [51]:
len(rs)

157738

In [52]:
len(rs.character.unique())

93369

### How many roles were available for actresses in the 1950s?

In [53]:
rs = c[c.year // 10 * 10 == 1950]
rs = rs[rs.type == 'actress']
rs.head()

,title,year,name,type,character,n
2532684,A Woman of Distinction,1950,Lucienne & Ashour,actress,Apache Dancers,NaN
2532686,Chain Lightning,1950,Lucienne & Ashour,actress,Apache Dancers,NaN
2532693,De moedige bruidegom,1952,Hilda 't Seyen,actress,De moeder van Tinneke,NaN
2532730,Cuban Rebel Girls,1959,Beverly Aadland,actress,Beverly Woods,2.0
2532731,Death of a Salesman,1951,Beverly Aadland,actress,Girl,NaN

In [54]:
rs[rs.character.duplicated()].head()

,title,year,name,type,character,n
2532686,Chain Lightning,1950,Lucienne & Ashour,actress,Apache Dancers,NaN
2533429,Love Is Better Than Ever,1952,Nancy Abbate,actress,Little Girl,NaN
2533430,The Farmer Takes a Wife,1953,Nancy Abbate,actress,Little Girl,NaN
2533561,Copper Canyon,1950,Dorothy Abbott,actress,Showgirl,NaN
2533566,Gunfight at the O.K. Corral,1957,Dorothy Abbott,actress,Girl,NaN

In [55]:
len(rs)

57733

In [56]:
len(rs.character.unique())

36266

### How many leading roles (n=1) were available from the beginning of film history through 1980?

In [57]:
rs = c[(c.n == 1) & (c.year <= 1980)]
rs.head()

                      title  year         name   type           character    n
300            En glad gutt  1932   Hauk Aabel  actor       Ola Nordistua  1.0
305       En herre med bart  1942    Per Aabel  actor  Ole Grong, advokat  1.0
1087  Batman Fights Dracula  1967  Jing Abalos  actor              Batman  1.0
1088  Batman Fights Dracula  1967  Jing Abalos  actor         Bruce Wayne  1.0
1092            Mighty Rock  1969  Jing Abalos  actor         Mighty Rock  1.0

In [58]:
# Total leading roles w/ duplicates
len(rs)

65140

In [59]:
# Duplicate leading roles
rs[rs.character.duplicated()].head()

,title,year,name,type,character,n
2013,Buck Privates Come Home,1947,Bud Abbott,actor,Slicker Smith,1.0
7411,El rey de la pistola,1962,Miguel Aceves Mej?a,actor,Comisario Miguel,1.0
7416,Los fanfarrones,1960,Miguel Aceves Mej?a,actor,Miguel,1.0
9512,Smoky Mountain Melody,1948,Roy Acuff,actor,Roy Acuff,1.0
12987,O.K. Yevtushenko,1968,Tom Adams,actor,Charles Vine,1.0

In [60]:
# Total leading roles w/o duplicates
len(rs.character.unique())

52152

### How many non-leading roles were available through from the beginning of film history through 1980?

In [61]:
rs = c[(c.n != 1) & (c.year <= 1980)]
rs.head()

,title,year,name,type,character,n
20,Natas es Satan,1977,Ramon 'Cartucho' Pena,actor,Nigth Club Owner,NaN
26,Los tarantos,1963,'El Guisa',actor,Bailaor,25.0
28,Los tarantos,1963,'El Viti',actor,Cantaor,20.0
35,Been Down So Long It Looks Like Up to Me,1971,Murray the 'K',actor,Himself,NaN
36,I Wanna Hold Your Hand,1978,Murray the 'K',actor,Himself,48.0

In [62]:
# Total non-leading roles w/ duplicates
len(rs)

1117667

In [63]:
# Total non-leading roles w/o duplicates
len(rs.character.unique())

569572

### How many roles through 1980 were minor enough that they did not warrant a numeric "n" rank?

In [64]:
c = cast
rs = c[c.year <= 1980]
rs = rs[rs.n.isnull()]
rs.head()

,title,year,name,type,character,n
20,Natas es Satan,1977,Ramon 'Cartucho' Pena,actor,Nigth Club Owner,NaN
35,Been Down So Long It Looks Like Up to Me,1971,Murray the 'K',actor,Himself,NaN
113,Atemlos vor Liebe,1970,Ballett 2000,actor,Themselves,NaN
116,Thunder in Carolina,1960,2nd Marine Division Band,actor,Themselves,NaN
119,Die Todesarena,1953,Die 3 Motorellos,actor,Themselves,NaN

In [65]:
rs.n.value_counts(dropna=False)

NaN    448347
Name: n, dtype: int64

In [66]:
# Total misc. roles w/ duplicates
len(rs)

448347

In [67]:
# Total misc. roles w/ duplicates
len(rs.character.unique())

190694

## Scratch Pad

In [68]:
titles.head(8)

                           title  year
0     En busca del huevo perdido  1982
1                     Blood Loss  2008
2                   Anjo do Lodo  1951
3                        Jaws 19  2015
4                 Lost in Abroad  2012
5  Huntress: Spirit of the Night  1995
6              Apartment 1303 3D  2012
7                    Yellow Jack  1938

In [69]:
titles.tail(8)

                                 title  year
244906  Anna, quel particolare piacere  1973
244907                             Tic  2010
244908               Copying Beethoven  2006
244909                        Sam (II)  2017
244910                       Her Benny  1920
244911                  Vermont Street  2020
244912             Stigma of Womanhood  2016
244913                 Oh Heavenly Dog  1980

In [70]:
h = titles.head()
h

                        title  year
0  En busca del huevo perdido  1982
1                  Blood Loss  2008
2                Anjo do Lodo  1951
3                     Jaws 19  2015
4              Lost in Abroad  2012

In [71]:
h['year']

0    1982
1    2008
2    1951
3    2015
4    2012
Name: year, dtype: int64

In [72]:
h.year

0    1982
1    2008
2    1951
3    2015
4    2012
Name: year, dtype: int64

In [73]:
h['year'] // 10

0    198
1    200
2    195
3    201
4    201
Name: year, dtype: int64

In [74]:
h['year'] // 10 * 10

0    1980
1    2000
2    1950
3    2010
4    2010
Name: year, dtype: int64

In [75]:
h['title']

0    En busca del huevo perdido
1                    Blood Loss
2                  Anjo do Lodo
3                       Jaws 19
4                Lost in Abroad
Name: title, dtype: object

In [76]:
h.year > 1985

0    False
1     True
2    False
3     True
4     True
Name: year, dtype: bool

In [77]:
h[h.year > 1985]

            title  year
1      Blood Loss  2008
3         Jaws 19  2015
4  Lost in Abroad  2012

In [78]:
h[h.year < 1985]

                        title  year
0  En busca del huevo perdido  1982
2                Anjo do Lodo  1951

In [79]:
h[(h.year < 1980) | (h.year >= 1990)]

# If you wnat 'and' do: &

            title  year
1      Blood Loss  2008
2    Anjo do Lodo  1951
3         Jaws 19  2015
4  Lost in Abroad  2012

In [80]:
t = titles
t[t.title == 'Macbeth']

          title  year
5840    Macbeth  1998
29455   Macbeth  1997
66782   Macbeth  2015
69395   Macbeth  2004
77844   Macbeth  1913
85842   Macbeth  2013
96271   Macbeth  2014
108140  Macbeth  2017
116936  Macbeth  2018
145902  Macbeth  1987
175154  Macbeth  2009
176095  Macbeth  1916
192819  Macbeth  2003
207594  Macbeth  2012
207758  Macbeth  1948
239784  Macbeth  2006

In [81]:
t[t.title == 'Macbeth'].sort_values('year')

          title  year
77844   Macbeth  1913
176095  Macbeth  1916
207758  Macbeth  1948
145902  Macbeth  1987
29455   Macbeth  1997
5840    Macbeth  1998
192819  Macbeth  2003
69395   Macbeth  2004
239784  Macbeth  2006
175154  Macbeth  2009
207594  Macbeth  2012
85842   Macbeth  2013
96271   Macbeth  2014
66782   Macbeth  2015
108140  Macbeth  2017
116936  Macbeth  2018

In [82]:
x = 10
x + 20
x

10

In [83]:
h = cast.head()
h = h[h.n.notnull()]
h

                 title  year      name   type        character     n
0       Closet Monster  2015  Buffy #1  actor          Buffy 4  31.0
1      Suuri illusioni  1985    Homo $  actor           Guests  22.0
2  Battle of the Sexes  2017   $hutter  actor  Bobby Riggs Fan  10.0

In [84]:
h = cast.head()
h = h[h.n.isnull()]
h

                  title  year     name   type                character   n
3  Secret in Their Eyes  2015  $hutter  actor          2002 Dodger Fan NaN
4            Steve Jobs  2015  $hutter  actor  1988 Opera House Patron NaN

In [90]:
t = titles
c = cast

In [91]:
t[t.title == 'Hamlet']

         title  year
15005   Hamlet  1990
28251   Hamlet  2015
31739   Hamlet  1910
45507   Hamlet  1954
83780   Hamlet  1973
85222   Hamlet  1964
85679   Hamlet  1987
90213   Hamlet  2016
106995  Hamlet  2011
118162  Hamlet  2000
128187  Hamlet  1948
142239  Hamlet  1911
172269  Hamlet  1913
208072  Hamlet  2009
208870  Hamlet  1969
209772  Hamlet  1996
214106  Hamlet  1976
216036  Hamlet  1921
216743  Hamlet  2017
235581  Hamlet  2014

In [92]:
'Hamlet (II)'.startswith('Hamlet')

True

In [93]:
t.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244914 entries, 0 to 244913
Data columns (total 2 columns):
title    244914 non-null object
year     244914 non-null int64
dtypes: int64(1), object(1)
memory usage: 3.7+ MB

In [95]:
c.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3786176 entries, 0 to 3786175
Data columns (total 6 columns):
title        object
year         int64
name         object
type         object
character    object
n            float64
dtypes: float64(1), int64(1), object(4)
memory usage: 173.3+ MB

In [96]:
c[c.title.str.startswith('Hamlet')]

,title,year,name,type,character,n
1731,Hamlet,1996,Riz Abbasi,actor,Attendant to Claudius,1.0
6717,"Hamlet, Prince of Denmark",1997,Ernest Abuba,actor,The King,NaN
7789,Hamlet,1921,Fritz Achterberg,actor,"Fortinbras,",9.0
11728,Hamlet,2009,Hayden Adams,actor,Laertes,7.0
11729,Hamlet,2009,Hayden Adams,actor,Player,7.0
13040,Hamlet 2,2008,Valerie Adams,actor,Teacher,NaN
14493,Hamlet,1913,Eric Adeney,actor,Reynaldo,14.0
16148,Hamlet 2,2008,Evan Adrian,actor,Danny the Waiter,24.0
16771,Hamlet,2000,Casey Affleck,actor,Fortinbras,15.0
19971,Hamlet: Prince of Denmark,1989,Kabir Ahamed,actor,"Hamlet, Prince of Denmark",NaN
26340,Hamlet (II),1964,Michael Alaimo,actor,Player #3,NaN
27209,Hamlet (II),2017,Dimitri Alavidze,actor,Claudius,NaN
28468,Hamlet A.D.D.,2014,Logan Albert,actor,Lord Logan,NaN
34314,Hamlet,1964,Hugh Alexander,actor,Cornelius,NaN
34315,Hamlet,1964,Hugh Alexander,actor,Second Gravedigger,NaN
34316,Hamlet,1964,Hugh Alexander,actor,English Ambassador,NaN
38631,Hamlet_X,2003,Boris Aljinovic,actor,Rosencrantz,NaN
54690,Hamlet,1913,Richard Andean,actor,Second Player,16.0
58656,Hamlet 2,2008,Todd Anderson,actor,Redneck Parent,36.0
61255,Hamlet,2017,Luing Andrews,actor,Bernardo,NaN
64812,Hamlet,1990,Christien Anholt,actor,Marcellus,14.0
77928,Hamlet,1969,Ben Aris,actor,Rosencrantz,8.0
82310,Hamlet (II),2015,Brandon Arnold,actor,Hamlet Senior,NaN
83216,Hamlet,2015,Thomas (II) Arnold,actor,Horatio,5.0
83618,Hamlet_X,2003,Hendrik Arnst,actor,Laertes #2,NaN
84576,Hamlet 2,2008,David Arquette,actor,Gary,11.0
85786,"Hamlet, Prince of Denmark",1997,Don Arrup,actor,Polonius,NaN
93075,Hamlet 2,2008,Skylar Astin,actor,Rand Posin,4.0
95861,Hamlet,1996,Richard Attenborough,actor,English Ambassador,2.0
97854,Hamlet liikemaailmassa,1987,Pentti Auer,actor,Is?,11.0
...,...,...,...,...,...,...
3606388,Hamlet A.D.D.,2014,Jessica Steeber,actress,Hot chick on dance floor,NaN
3606389,Hamlet A.D.D.,2014,Jessica Steeber,actress,Yeoman,NaN
3607015,Hamlet (II),2007,Hanne Steen,actress,Reynaldo,NaN
3612923,"Hamlet, Prince of Denmark",1997,Pamela (II) Stewart,actress,Horatio,NaN
3613619,Hamlet,2000,Julia Stiles,actress,Ophelia,7.0
3614623,Hamlet_X,2003,Isabelle Stoffel,actress,Ophelia #3,NaN
3617962,Hamlet 2,2008,Cynthia Straus,actress,Hysterical Woman,31.0
3618976,Hamlet in the Hamptons,2002,Virginia Stringel,actress,Katy,NaN
3619260,Hamlet 2,2008,Phoebe Strole,actress,Epiphany Sellers,5.0
3623479,Hamlet,2009,Bernadette Sullivan,actress,Gertrude,2.0
3628661,Hamlet A.D.D.,2014,Sarah Swant,actress,Lady,NaN
3639714,Hamlet A.D.D.,2014,Nikki Tappa,actress,Lady Tappa,NaN
3644958,Hamlet,1964,Carol Teitel,actress,Lady,NaN
3648755,Hamlet_X,2003,Anna Thalbach,actress,Girlfriend #1,NaN
3662351,Hamlet_X,2003,Laura Tonke,actress,Ophelia #4,NaN
3668247,Hamlet A.D.D.,2014,Emily Treolo,actress,Science Officer,NaN
3668813,Hamlet,2017,Veronica Jean Trickett,actress,Marcellus,NaN
3673234,Hamlet,1969,Jennifer Tudor,actress,Court lady,23.0
3678745,Hamlet's Ghost,2015,Helene Udy,actress,Mildred,40.0
3697397,Hamlet,2000,Diane Venora,actress,Gertrude,3.0
3708081,"Hamlet, Son of a Kingpin",2015,Ingrid Vollset,actress,Ophelia,NaN
3722912,Hamlet's Ghost,2015,Dottie Warren,actress,Mrs. Stern,33.0
3728751,Hamlet,1996,Perdita Weeks,actress,Second Player,44.0
3728874,Hamlet_X,2003,Cordelia Wege,actress,Ophelia #6,NaN
3733637,Hamlet,2015,Katie (II) West,actress,Ophelia,7.0
3741715,Hamlet 2,2008,Margarita Wilder,actress,Julia De La Huerta,23.0
3751232,Hamlet,1996,Kate Winslet,actress,Ophelia,46.0
3778109,Hamlet 2,2008,Lydia Zazueta,actress,Audience Member,NaN
3781817,Hamlet's Ghost,2015,Stephanie Zimbalist,actress,Justina Keller,7.0
3781818,Hamlet's Ghost,2015,Stephanie Zimbalist,actress,Queen Gertrude,7.0